# GameLauncher_MAUI_CSharp

./: .gitignore  LICENSE  README.md
GameLauncher_MAUI_CSharp/: App.xaml  App.xaml.cs  Build_Laucher.bat  GameLauncher_MAUI_CSharp - Backup.csproj  GameLauncher_MAUI_CSharp.csproj  GameLauncher_MAUI_CSharp.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GameLauncher_MAUI_CSharp/Code/TorrentLib/: TorrentDownloader.cs
GameLauncher_MAUI_CSharp/Code/URLScheme/: SchemeManager.cs  URLSchemeInfo.cs
GameLauncher_MAUI_CSharp/Data/: DiskInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
GameLauncher_MAUI_CSharp/Global/: DownloadManager.cs  GamePage.cs  GitHubDownloader.cs  Global.cs  LauncherApp.cs  TextModel.cs
GameLauncher_MAUI_CSharp/Pages/: Browse.razor  Counter.razor  DownloadManager.razor  FetchData.razor  GamePage.razor  Index.razor  Settings.razor  SettingsNav.razor
GameLauncher_MAUI_CSharp/Pages/Elements/: CardElementLib.cs  E_DownloadCard.razor  E_GameCard.razor  E_RepForm.razor
GameLauncher_MAUI_CSharp/Pages/Settings/: CustomReps.razor  NewLibrary.razor  Storage.razor
GameLauncher_MAUI_CSharp/Properties/: launchSettings.json
GameLauncher_MAUI_CSharp/Shared/: LauncherViewLayout.razor  LauncherViewLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RouteTransitionInvoker.cs
GameLauncher_MAUI_CSharp/wwwroot/: index.html
GameLauncher_MAUI_CSharp/wwwroot/css/: NavBar.css  animate.css  app.css
GameLauncher_MAUI_CSharp/wwwroot/css/bootstrap/: bootstrap-grid.css  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
GameLauncher_MAUI_CSharp/wwwroot/css/open-iconic/font/css/: Inter-font.css
